<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="header">
            <div class="headermain">

                <div class="headerleft">
                    <img src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png" alt="">
    
                </div>
                <div class="headerright">
                    <h2>Coffee Masters</h2>
                </div>
            </div>

        </div>
        <div class="middlecontainer">
            <div class="middlecontainerleft">
                <br>
                <div class="middlecontainerleftheader">
                    <h3>ITEMS</h3>
                </div>
                <div class="middlecontainerleftdiv">
                    <div class="middlecontainerleftdivright">
                        <h3>1X</h3>
                    </div>
                    <div class="middlecontainerleftdivmiddle">
                        <h2>Cappuccino</h2>
                        <p>Lite foam</p>
                    </div>
                    <div class="middlecontainerleftdivleft">
                        <h2>$3.35</h2>
                    </div>
                </div>
                <div class="middlecontainerleftdiv">
                    <div class="middlecontainerleftdivright">
                        <h3>1X</h3>
                    </div>
                    <div class="middlecontainerleftdivmiddle">
                        <h2>Cappuccino</h2>
                        <p>Lite milk</p>
                        <p>Double espresso</p>
                    </div>
                    <div class="middlecontainerleftdivleft">
                        <h2>$3.85</h2>
                    </div>
                </div>
                <div class="middlecontainerleftdiv1">
                    <div class="middlecontainerleftdivright">
                        <h3>1X</h3>
                    </div>
                    <div class="middlecontainerleftdivmiddle">
                        <h2>Croissant</h2>
                        <p>Butter</p>
                    </div>
                    <div class="middlecontainerleftdivleft">
                        <h2>$2.45</h2>
                    </div>
                </div>
            </div>
            <div class="middlecontainerright">
                <div class="middlecontainerrightupper">
                    <br><h3>NAME</h3><br>
                    <fieldset class="inputany" >
                        <legend >
                            <p>Name for order</p>
                        </legend>
                        <h3>Ford Prefect</h2>
                    </fieldset>
                </div>
                <div class="middlecontainerrightlower">
                    <br><h3>PAYMENT</h3><br><br>
                    <fieldset class="inputany1" >
                        <legend >
                            <p>Card number</p>
                        </legend>
                        <h3>1234 5678 9012 3456</h2>
                    </fieldset><br>
                    <fieldset class="inputany1" >
                        <legend >
                            <p>CCV Number</p>
                        </legend>
                        <h3>001</h2>
                    </fieldset>
                </div>
                
            </div>
        </div>
        <div class="lowercontainer">
            <div class="lowercontainerupper">
                <div class="lowercontainerupperleft">
                    <div class="lowercontainerupperleftdiv">
                        <h3>Subtotal</h3>
                    </div>
                    <div class="lowercontainerupperleftdiv">
                        <h3>Tax</h3>
                    </div>
                    <div class="lowercontainerupperleftdiv">
                        <h2>Total</h2>
                    </div>
                </div>
                <div class="lowercontainerupperright">
                    <div class="lowercontainerupperrightdiv">
                        <h3>$9.65</h3>
                    </div>
                    <div class="lowercontainerupperrightdiv">
                        <h3>$0.82</h3>
                    </div>
                    <div class="lowercontainerupperrightdiv">
                        <h3>$10.47</h3>
                    </div>
                </div>
            </div>
            <div class="lowercontainerlower">
                <h2>Place order</h2>
            </div>
        </div>
    </div>
</body>
</html>